1699901733048	Rename package 'com.vidasalemdasgrades.vidasalemdasgrades'
1699901810036	Rename package 'com.vidasalemdasgrades.vidasalemdasgrades'
1699902311483	Rename package 'mvc.controller'
1699902346305	Rename package 'mvc.repository'
1699902375923	Rename package 'mvc.model'
1699925969097	Rename package 'com.vidasalemdasgrades'
1699984038752	Copy package
1699984063887	Delete element
1699985227850	Rename package 'vidasalemdasgrades'
1699985254278	Rename package 'com.vidasalemdasgrades'
1699985293316	Rename type 'VidasalemdasgradesApplicationTests'
1700084905626	Rename compilation unit 'EmpresasRepository.java'
1700085569462	Rename type 'EmpresaRepository'
1700085684090	Rename type 'ProjetoRepository'
1700142463909	Delete element
1700146167042	Copy file
1700187395020	Move source folder
1700244121131	Move file
1700244131848	Move file
1700250884058	Move folder
1700250901445	Move folder
1700256919330	Move file
1700318033685	Move file
